<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Множественный фон</title>
    <style>
        #content,
        #dream {
            width: 800px;
            margin: 20px auto;
            border: 2px solid pink;
            padding: 10px;
            padding-bottom: 270px;
        }

        #content {
            background-image: url(./images/baby-girl-crying.png), url(./images/baby-girl-drinking.png), url(./images/baby-girl-laughing.png), url(./images/tetr5.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, repeat;
            background-position: left bottom, center bottom, right bottom, left top;
        }

        #dream {
            background: url(./images/baby-girl-sleeping.png) no-repeat bottom right, url(./images/tetr5.gif);
        }
    </style>
</head>

<body>
    <div id="content">

        <h3>Как играть с ребенком </h3>

        <div id="text">
            <p>Четырехмесячный ребенок превращается из пассивного наблюдателя окружающего мира в активного участника
                событий. Теперь, умея доставать и хватать предметы, он ищет любую возможность использовать приобретенные
                навыки. Если двигающаяся игрушка висит над кроваткой, но до нее нельзя дотянуться, малыш расстраивается.
                Ему хочется ударить, схватить ее, положить в рот и посмотреть, что из этого получится.</p>
            <p>Если понаблюдать за тем, как ребенок играет с движущейся игрушкой, можно обнаружить, что он делает это,
                следуя определенному порядку. Он хватает ее за кольцо, отпускает, смотрит, как игрушка вертится, и снова
                пытается ее схватить. Та последовательность действий - схватить, осмотреть и снова схватить - относится
                уже не только к игрушке, висящей над кроваткой, ребенок также ведет себя по отношению и к другим вещам.
                Занимаясь с каким-нибудь предметом, находящимся поблизости, малыш как бы задает себе вопрос: "Что я
                держу в руках и что с этим можно сделать? "</p>
            <p>В этом возрасте дети начинают активно изучать окружающую обстановку и одновременно проявлять инициативу в
                общении с людьми. Вместо того чтобы ждать, когда кто-нибудь обратит на него внимание, ребенок, как
                только увидит входящего, первым начинает "гулить" и лепетать. И поскольку нет ничего привлекательнее
                улыбающегося, лепечущего малыша, вы не сможете не ответить на его приветствие.</p>
        </div>

    </div>
    <div id="dream">
        <h3>Здоровый детский сон</h3>
        <p>Вырастить одного-единственного ребенка и превратить выращивание в тяжкий труд, себя в мать-героиню, а жизнь
            семьи в подвиг — совсем не сложно. Для этого всего-навсего надо не высыпаться.</p>
        <p>Поэтому поймите и запомните главное: <strong>здоровый детский сон — это такой сон, когда сладко и комфортно
                всем — и взрослым, и детям!</strong></p>
        <p>Организация детского сна — это организация здорового сна всех членов семьи.</p>
        <p>Самое простое в вышеупомянутой организации — приобрести качественный одноразовый подгузник, и это, по сути,
            единственный друг детского сна, который реально существует без вашего родительского участия — его за вас и
            для вас уже придумали и сделали.</p>
        <p>Все остальное исключительно в ваших руках.</p>
        <p>Ведь сон теснейшим образом связан с другими составляющими образа жизни — с питанием, прогулками, параметрами
            воздуха, одеждой, гигиеническими процедурами и т.д.</p>
        <p>Правильное питание, игры на свежем воздухе, уборка помещений, купание, мягкая, чистая, сухая постель — все
            это требует времени, желания, знаний, умений.</p>
    </div>
</body>

</html>