<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>z-index property</title>
    <style>
        .wrapper {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            position: relative;
        }

        .pos {
            position: absolute;

            border: 3px double #0c800c;
            border-radius: 8px;
            padding: 2px;
            background-color: #fff;
            box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.45);
            cursor: pointer;
        }

        .pos:hover {
            z-index: 1;
        }

        .pos1 {
            left: 20%;
            top: 60px;
        }

        .pos2 {
            left: 28%;
            top: 130px;
        }

        .pos3 {
            left: 50%;
            top: 20px;
        }

        .pos4 {
            left: 43%;
            top: 210px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="images/nature1.jpg" alt="Nature" class="pos pos1">
        <img src="images/nature2.jpg" alt="Nature" class="pos pos2">
        <img src="images/nature3.jpg" alt="Nature" class="pos pos3">
        <img src="images/nature4.jpg" alt="Nature" class="pos pos4">
    </div>
</body>

</html>