<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

            width: 100%;
            font-size: 0;
        }

        nav ul li {
            display: inline-block;
            font-size: 1rem;
            width: 16.667%;
            white-space: nowrap;
        }

        a {
            background-color: rgb(36, 41, 47);
            text-align: center;
            color: white;
            padding: 20px 15px;
            text-decoration: none;
            display: block;
        }

        nav ul li a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="https://github.com">
                    <img height="14" src="https://icon-library.com/images/github-icon-png/github-icon-png-29.jpg"
                        alt="github">
                </a>
            </li>
            <li><a href="https://github.com/pulls">Pull Requests</a></li>
            <li><a href="https://github.com/issues">Issues</a></li>
            <li><a href="https://github.com/codespaces">Codespaces</a></li>
            <li><a href="https://github.com/marketplace">Marketplace</a></li>
            <li><a href="https://github.com/explore">Explore</a></li>
        </ul>
    </nav>
</body>

</html>