<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        ol {
            background-color: rgb(235, 159, 174);
            padding: 10px;
            list-style-position: inside;
            color: white;
        }

        li {
            background-color: rgb(196, 100, 119);
            margin: 10px;
            padding: 10px;
        }

        span {
            background-color: rgb(156, 54, 75);
            padding: 10px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>

</html>